<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .play_btn button {
            display: flex;
            align-items: center;
            background-color: white;
            color: black;
            border: 1px solid black;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
            font-family: 'Times New Roman';    
        }


        .play_btn button:hover {
            background-color: aquamarine;
            color: white;
        }
        .h-gallery{
            height: 100vh;
            width: auto;
            align-content: center;
        }
        .h-gallery h1{
            text-align: center;
            font-size: 72px;
            font-family: 'Times New Roman';
            font-weight: 65;
        }
        .h-gallery p{
            text-align: center;
            padding-bottom: 20px;
            font-size: 20px;
            font-family: 'Arial'
        }
        .h-gallery img{
            display: inline-block;
            height: 30%;
            padding-left: 5%;
            padding-right: 5%;
        }
         </style>
    <link rel="stylesheet" href="styles.css"> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0"> 
    </head>
<body>
<div class="background">
    <h1 id="heading1">Hepta</h1>
    <h1 id="heading2">Our Hotel</h1>
    <p id="par1">A free template by <a style="text-decoration: none" class="hilink" href="https://www.colorlib.com">Colorlib.</a> Download and share!</p>
    <button>Visit Colorlib</button>
    <div class="menu-toggle">&#9766;</div>
    <div class="menu">
        <div class="closer">&times;</div> 
    <nav>    
        <ul>
        <li><a href="index.html">Home</a></li>
         <li><a href="hotel.html">Hotels</a></li>
         <li><a href="about-us.html">About</a></li>
         <li><a href="gallery.html">Gallery</a></li>
         <li><a href="news.html">News</a></li>
         <li><a href="contact.html">Contact</a></li>
        </ul>
    
    </nav>
    </div>
</div>
 <div class="h-gallery">
        <h1>Hotel Galley</h1>
        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
        </p>
    <img src="image1.jpg" alt="gallery-image">
    <img src="image3.jpg" alt="gallery-image">    
    <img src="image3.jpg" alt="gallery-image">
    
    </div>
    <footer>
    <div class="section-fr">
        
        <div class="box-f">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Help</a></li>
                <li><a href="#">Rooms</a></li>
            </ul>
        </div>
        
        <div class="box-f">
            <h3>Support</h3>
            <ul>
                <li><a href="#">Our Location</a></li>
                <li><a href="#">The Hosts</a></li>
                <li><a href="about-us.html">About</a></li>
                <li><a href="contact.html">Conatct</a></li>
                <li><a href="#">Restaurant</a></li>
            </ul>
        </div>
        
        <div class="box-f">
            <h3>Contact Info</h3>
            <h4>Address:</h4>
              <p style="padding-left: 1px;">  98 West 21th Street, Suite 721 New York NY 10016
            </p>
            <h4>Phone:</h4>
            <p style="padding-left: 1px;">(+1) 435 3533
            </p>
            
            <h4>Email:</h4>
            <p style="padding-left: 1px;">info@yourdomain.com
            </p>
        </div>
        
        <div class="box-f">
         <h3>Subscribe</h3>
            <p style="padding-left: 1px;">Subscribe for the Newsletter</p>
            <input type="email" placeholder="Your Email" required>
        
        </div>
    </div>
    <div class="box-f-b">
    <p>&copy; 2024 All Rights Reserved | This template is made with  by Colorlib</p>
    </div>
</footer>        
    
    
    <script src="script.js"></script>
    </body>
</html>